spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rdsdemodb.ctenoof0kzic.us-east-2.rds.amazonaws.com:3306/rdsdemodb
# Change this to your url, probably best idea to put this in hidden file. DO NOT CREATE YOUR OWN PROJECT ON THIS URL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
# Change this to your username
spring.datasource.password=Nighthawk123
# Change this to your password, probably best idea to put this in hidden file

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false